description=${project.description}
version=${project.version}
name=${project.name}
elasticsearch.version=${elasticsearch.version}
classname=${elasticsearch.plugin.classname}
java.version=${maven.compiler.target}
site=false
jvm=true
